<!DOCTYPE html>
<html>
<head>

  <!-- link to files -->
  <script href="JS/intro.js"></script>
  <link rel="stylesheet" href="css/intro.css">

    <meta charset="UTF-8" />

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title of page -->
    <title>Liceria & Co</title>
    
</head>

<!-- background colour -->
<body style="background-color: #70a7af; ">
  
  <!-- square -->
  <div class="square"></div>

  <!-- signu-->
 
  <div class="logo">  <a href="test.html"><img class="b" src="CSS/images/logo.jpg" alt="logo"> </a></div>
  <div class="menu"> <a href="main.html"><img class="c" src="CSS/images/menu_book_FILL0_wght400_GRAD0_opsz24.png" ></a></div>
  <div class="table"> <a href="3.html"><img class="d" src="CSS/images/table.png" ></a></div>

</body>


